/* Stylesheet for Duplicate Cleaner Application */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

/* Execute button (danger) */
QPushButton#execute_btn {
    background-color: #f44336;
}

QPushButton#execute_btn:hover {
    background-color: #d32f2f;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #E0E0E0;
    border-radius: 5px;
    text-align: center;
    background-color: #FAFAFA;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* List Widget */
QListWidget {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: white;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #F0F0F0;
}

QListWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QListWidget::item:hover {
    background-color: #F5F5F5;
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #BDBDBD;
    height: 8px;
    background: #E0E0E0;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #2196F3;
    border: 1px solid #1976D2;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #1976D2;
}

/* Scroll Area */
QScrollArea {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: white;
}

/* Group Box */
QGroupBox {
    border: 2px solid #E0E0E0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Checkbox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid #BDBDBD;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

/* Labels */
QLabel {
    color: #212121;
}

/* Splitter */
QSplitter::handle {
    background-color: #E0E0E0;
}

QSplitter::handle:hover {
    background-color: #BDBDBD;
}
